<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SkillSwap — Browse Mentors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#006064',
            accent: '#FF7F50'
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gradient-to-br from-[#0F172A] via-[#020617] to-[#020617] text-gray-200 min-h-screen overflow-x-hidden">

<!-- NAVBAR -->
<nav class="sticky top-0 z-50 backdrop-blur-lg bg-[#020617]/80 border-b border-white/10">
  <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
    <div class="flex items-center space-x-3">
      <div id="sidebarAvatarSmall" class="w-10 h-10 rounded-full bg-gradient-to-r from-primary to-accent flex items-center justify-center font-bold text-white text-lg">
        S
      </div>
      <span class="text-xl font-semibold">SkillSwap</span>
    </div>

    <div class="flex items-center space-x-4">
      <a href="home.html" class="text-sm">Dashboard</a>
      <a href="browse.html" class="text-sm font-semibold">Browse</a>
      <a href="profile.html" class="text-sm">Profile</a>
      <a href="view-requests.html" class="text-sm">Requests</a>
      <button onclick="logout()" class="px-4 py-2 rounded-lg border border-white/20 hover:bg-white/10 transition">Logout</button>
    </div>
  </div>
</nav>

<main class="max-w-6xl mx-auto px-6 py-10">
  <h1 class="text-3xl font-bold mb-4">Find Mentors</h1>

  <div class="bg-white/5 border border-white/10 rounded-xl p-6 mb-6">
    <label class="block text-sm text-gray-300 mb-2">Search skills (type a skill name and press Enter or wait)</label>
    <div class="flex gap-3">
      <input id="searchInput" placeholder="e.g. python, react, data science" class="flex-1 px-4 py-3 rounded-md bg-[#020617] border border-white/10 text-gray-200" />
      <button id="clearSearch" class="px-4 py-3 border border-white/10 rounded-md">Clear</button>
    </div>
    <p class="text-gray-400 mt-3">Results: <span id="resultsCount">0</span></p>
  </div>

  <section id="mentorsContainer" class="space-y-4">
    <p class="text-gray-400">Start typing to search for mentors, or leave blank to browse all.</p>
  </section>
</main>

<script type="module" src="./script.js"></script>
<script>
  document.getElementById('clearSearch')?.addEventListener('click', () => {
    const input = document.getElementById('searchInput');
    if (input) {
      input.value = '';
      input.dispatchEvent(new Event('input'));
    }
  });
</script>
</body>
</html>