<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SkillSwap — Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.tailwindcss.com"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#006064',
            accent: '#FF7F50'
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gradient-to-br from-[#0F172A] via-[#020617] to-[#020617] text-gray-200 min-h-screen overflow-x-hidden">

<!-- NAVBAR -->
<nav class="sticky top-0 z-50 backdrop-blur-lg bg-[#020617]/80 border-b border-white/10">
  <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
    <div class="flex items-center space-x-3">
      <div id="sidebarAvatarSmall" class="w-10 h-10 rounded-full bg-gradient-to-r from-primary to-accent flex items-center justify-center font-bold text-white text-lg">
        S
      </div>
      <span class="text-xl font-semibold">SkillSwap</span>
    </div>

    <div class="flex items-center space-x-4">
      <a href="home.html" class="text-sm">Dashboard</a>
      <a href="index.html" class="text-sm">Browse</a>
      <a href="signin.html" class="text-sm">Requests</a>
      <a href="profile.html" class="text-sm font-semibold">Profile</a>
      <button onclick="logout()" class="px-4 py-2 rounded-lg border border-white/20 hover:bg-white/10 transition">Logout</button>
    </div>
  </div>
</nav>

<!-- PROFILE CONTENT -->
<main class="max-w-5xl mx-auto px-6 py-10">

  <section id="profileCard" class="bg-white/5 backdrop-blur p-8 rounded-xl border border-white/10 mb-6">
    <div class="flex justify-between items-start">
      <div>
        <h1 class="text-2xl font-semibold" id="profileName">User</h1>
        <p id="profileBio" class="text-gray-400 mt-2">No bio available</p>
        <p id="profileEmail" class="text-gray-400 mt-3">Email: —</p>
        <p id="profileSessions" class="text-gray-400 mt-2">0 sessions completed</p>
      </div>

      <div>
        <button id="editProfileBtn" class="bg-black text-white px-4 py-2 rounded-lg">Edit Profile</button>
      </div>
    </div>
  </section>

  <section class="grid md:grid-cols-2 gap-6">
    <div class="bg-white/5 backdrop-blur p-6 rounded-xl border border-white/10">
      <h3 class="font-semibold mb-3">Skills I Can Teach</h3>
      <div id="skillsTeach" class="flex flex-wrap gap-2">
        <!-- tags injected here -->
      </div>
    </div>

    <div class="bg-white/5 backdrop-blur p-6 rounded-xl border border-white/10">
      <h3 class="font-semibold mb-3">Skills I Want to Learn</h3>
      <div id="skillsLearn" class="flex flex-wrap gap-2">
        <!-- tags injected here -->
      </div>
    </div>
  </section>

  <!-- EDIT FORM (hidden by default) -->
  <section id="editForm" class="max-w-3xl mt-6 bg-white/5 backdrop-blur p-6 rounded-xl border border-white/10 hidden">
    <h3 class="font-semibold mb-3">Edit your profile</h3>

    <label class="block text-sm text-gray-300">Name</label>
    <input id="editName" class="w-full px-3 py-2 rounded-md bg-[#020617] border border-white/10 mt-1 text-gray-200" />

    <label class="block text-sm text-gray-300 mt-4">Skills you can teach (comma-separated)</label>
    <input id="editOffer" class="w-full px-3 py-2 rounded-md bg-[#020617] border border-white/10 mt-1 text-gray-200" />

    <label class="block text-sm text-gray-300 mt-4">Skills you want to learn (comma-separated)</label>
    <input id="editLearn" class="w-full px-3 py-2 rounded-md bg-[#020617] border border-white/10 mt-1 text-gray-200" />

    <div class="flex gap-3 mt-4">
      <button id="saveProfileBtn" class="px-4 py-2 bg-primary rounded-md text-white">Save</button>
      <button id="cancelEditBtn" class="px-4 py-2 border border-white/20 rounded-md">Cancel</button>
    </div>

    <p id="editMsg" class="mt-3 text-sm"></p>
  </section>

</main>

<script type="module" src="./script.js"></script>
<script>
  // small helpers for UI interactions — the main logic in script.js will wire events
  document.addEventListener('click', (e) => {
    // prevent the edit button from doing anything default here — script.js will attach listeners
  });
</script>
</body>
</html>