<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SkillSwap — Requests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#006064',
            accent: '#FF7F50'
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gradient-to-br from-[#0F172A] via-[#020617] to-[#020617] text-gray-200 min-h-screen overflow-x-hidden">

<nav class="sticky top-0 z-50 backdrop-blur-lg bg-[#020617]/80 border-b border-white/10">
  <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
    <div class="flex items-center space-x-3">
      <div id="sidebarAvatarSmall" class="w-10 h-10 rounded-full bg-gradient-to-r from-primary to-accent flex items-center justify-center font-bold text-white text-lg">
        S
      </div>
      <span class="text-xl font-semibold">SkillSwap</span>
    </div>

    <div class="flex items-center space-x-4">
      <a href="home.html" class="text-sm">Dashboard</a>
      <a href="browse.html" class="text-sm">Browse</a>
      <a href="profile.html" class="text-sm">Profile</a>
      <a href="view-requests.html" class="text-sm font-semibold">Requests</a>
      <button onclick="logout()" class="px-4 py-2 rounded-lg border border-white/20 hover:bg-white/10 transition">Logout</button>
    </div>
  </div>
</nav>

<main class="max-w-5xl mx-auto px-6 py-10">
  <h1 class="text-2xl font-semibold mb-4">Requests</h1>

  <section class="mb-8">
    <h3 class="font-semibold mb-3">Received Requests</h3>
    <div id="receivedRequests" class="space-y-3">
      <p class="text-gray-400">Loading…</p>
    </div>
  </section>

  <section>
    <h3 class="font-semibold mb-3">Sent Requests</h3>
    <div id="sentRequests" class="space-y-3">
      <p class="text-gray-400">Loading…</p>
    </div>
  </section>
</main>

<script type="module" src="./script.js"></script>
</body>
</html>